MONGO_URI=mongodb+srv://maverickuniverse405:1m8MIgmKfK2QwBNe@cluster0.il8d4jx.mongodb.net/dating?appName=Cluster0
PORT=3000
SESSION_SECRET=rahasiasekalijanganberitahu
JWT_SECRET=rahasiasekalijanganberitahu
CLOUDINARY_CLOUD_NAME=dsmpebtrs
CLOUDINARY_API_KEY=114939978138623
CLOUDINARY_API_SECRET=bPrJmr1qMKaqMj53vMrgZ104cMg
CLOUDINARY_UPLOAD_FOLDER=wanzofcc
EMAIL_USER=zanssxploit@gmail.com
EMAIL_PASS="nsqn sioa rlfk tltz"
EMAIL_FROM="Dating App <berlianawan498@gmail.com>"
CLIENT_URL=http://localhost:5173
CATBOX_USER_HASH=d7eed82ae3aece8a4b6f473dd